# USB-BLE-Serial-Printer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xkdx/serial_test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: BasePrinterPort.java  MyBarCode.java  PrefUtils.java  PrinterConstant.java  SerialPort.java  TextType.java
app/src/main/java/bluetoothprinter/: BluetoothDeviceList.java
app/src/main/java/bmputil/: BMPFile.java  BitmapConvertor.java  PictureUtils.java
app/src/main/java/com/xkdx/serial_test/: AlignMent.java  Barcode.java  Catalogue.java  CrashHandler.java  FileChooser.java  FileChooserAdapter.java  FileChooser_gridView_item.java  Finder.java  FontTopandBottom.java  International.java  MainActivity.java  MyService.java  PrinterIntence.java  PrinterUtil.java  QRcode.java  SerialList.java  TextUtil.java  device_item.java
app/src/main/java/usbprinter/: UsbDeviceList.java  UsbPrinter.java
app/src/main/res/layout/: activity_align_ment.xml  activity_barcode.xml  activity_bluetooth_device_list.xml  activity_catalogue.xml  activity_device_item.xml  activity_file_chooser.xml  activity_file_chooser_grid_view_item.xml  activity_font_topand_bottom.xml  activity_international.xml  activity_main.xml  activity_qrcode.xml  activity_serial_list.xml  activity_test.xml  activity_text_util.xml  activity_usb_device_list.xml  activity_usb_printer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xkdx/serial_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
