<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_usb_printer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.xkdx.serial_test.usbprinter.UsbPrinter">

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Usb_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="USB连接" />

        <Button
            android:id="@+id/Bth_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="蓝牙连接" />


    </LinearLayout>

    <EditText
        android:id="@+id/mEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="请输入文字" />


    <GridView
        android:id="@+id/mGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="2dp"></GridView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="打印机工作状态"
        android:textColor="#000000"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/zhijiance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="纸检测："
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/working"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工作状态："
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/huanchong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接收缓冲区："
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/zhuangtai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打印机状态："
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/quzhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取纸检测器："
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/zhijiangjin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="纸将尽检测器："
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/jitou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="机头状态："
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="gone" />
</LinearLayout>
