<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_barcode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.xkdx.serial_test.Barcode">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="请遵守条码规则否则影响软件稳定性"
                android:textColor="#ff0000"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/BarGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/UPCA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPC-A" />

                <RadioButton
                    android:id="@+id/UPCE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPC-E" />

                <RadioButton
                    android:id="@+id/JAN13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JAN13" />

                <RadioButton
                    android:id="@+id/JAN8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JAN8" />

                <RadioButton
                    android:id="@+id/CODE39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CODE39" />

                <RadioButton
                    android:id="@+id/ITF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ITF" />

                <RadioButton
                    android:id="@+id/CODABAR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CODABAR" />

                <RadioButton
                    android:id="@+id/CODE93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CODE93" />

                <RadioButton
                    android:id="@+id/CODE128"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CODE128" />

            </RadioGroup>

            <TextView
                android:id="@+id/explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/BarText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="输入一维码内容"
                android:maxLines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="以下内容默认值请输入0"
                android:textColor="#ff0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/codeWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="条码宽度"
                    android:inputType="number"
                    android:maxLines="1" />

                <EditText
                    android:id="@+id/codeHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="条码高度"
                    android:inputType="number"
                    android:maxLines="1" />

                <EditText
                    android:id="@+id/numberBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="数字"
                    android:inputType="number"
                    android:maxLines="1" />

                <EditText
                    android:id="@+id/Barstart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="起始位置"
                    android:inputType="number"
                    android:maxLines="1" />

            </LinearLayout>

            <Button
                android:id="@+id/printBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="打印一维码" />

            <Button
                android:id="@+id/barfinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="返回" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
