<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_text_util"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xkdx.serial_test.TextUtil">

    <EditText

        android:id="@+id/mfeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入进纸行数"
        android:inputType="number"
        android:maxLength="3" />
</RelativeLayout>
